<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.9.0.17</Version>
    <Authors>Nis L. Simonsen</Authors>
    <Description>When you have no choice but to build a UI in a console app (cmd/ps), LittleConsoleHelper makes displaying menus or just getting user input a little bit easier.

LittleConsoleHelper includes functionality for 
 * formatting output (colors, tables)
 * managing temporary output (progress bars and the like)
 * user input (menus, autocomplete, pre- and postfix for simple values, lists)
The package also contains helper classes for building a command hierarchy which can then be leveraged for command line parsing in cmd/ps (e.g. "myProgram myCommand mySubCommand -myParameter value /myFlag")

Note that this is an alpha release and is largely untested by anyone except the author.</Description>
    <PackageReleaseNotes>Highlight method</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Lionheart</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
